;title                    = Martini

; TIMESTEP IN MARTINI 

integrator               = md
dt                       = 0.015
nsteps                   = 4000000  ; 50ns 
nstcomm                  = 100
comm-grps                = 

nstxout                  = 0 
nstvout                  = 0
nstfout                  = 0 
nstlog                   = 500000 
nstenergy                = 500000 
nstxout-compressed       = 500000
compressed-x-precision   = 500000
compressed-x-grps        = 

; NEIGHBOURLIST and MARTINI 

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; MARTINI and TEMPERATURE/PRESSURE

;NVT

tcoupl                   = v-rescale 
tc-grps                  = system
tau_t                    = 1.0   
ref_t                    = 310  

gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = 473529

; MARTINI and CONSTRAINTS

constraints              = none 
constraint_algorithm     = Lincs
